[tox]
envlist = train_model
skipsdist = True

[testenv:train_model]
deps =
	-rrequirements/requirements.txt

commands=
	python classification_model/train.py
    python classification_model/predict.py
