[tox]
envlist = test_model, train_model, predict_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.8

[testenv:test_model]
changedir = classification_model
setenv =
	PYTHONPATH=.
deps= 
	-rrequirements/requirements_t.txt
commands=
	pytest \
	-s \
	-vv

[testenv:train_model]
changedir = classification_model
deps =
	-rrequirements/requirements.txt
commands=
	python train.py

[testenv:predict_model]
changedir = classification_model
envdir = {toxworkdir}/train_model
deps =
	{[testenv:train_model]deps}
commands=
	python predict.py