[tox]
envlist = train_model, predict_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.8

[testenv:train_model]
changedir = classification_model
deps =
	-rrequirements/requirements.txt

commands=
	python train.py

[testenv:predict_model]
changedir = classification_model

envdir = {toxworkdir}/train_model

deps =
	{[testenv:train_model]deps}


commands=
	python predict.py